# SkillForge

./: .gitignore  APPROVAL_WORKFLOW_DOC.md  Course_Listing_System_Documentation.md  Dockerfile  GEMINI.md  INSTRUCTOR_FLOW_EXPLANATION.md  Instructor-MyCourses-Search-Filter-System.md  Program.cs  SkillForge.csproj  SkillForge.sln  SkillForgeGem.md  alertsystem.md  appsettings.json  appsettings.secrect.json  appsettings.secret.json
Controllers/: AuthBaseController.cs  HomeController.cs
Data/: SkillForgeDbContext.cs
Identity/: ApplicationUser.cs
Interfaces/: IAdminService.cs  IAnalyticsService.cs  IAuthService.cs  ICourseContentService.cs  ICourseManagementService.cs  ICourseProgressService.cs  ICourseQueryService.cs  IEmailService.cs  IEnrollmentService.cs  IInstructorService.cs  IMediaService.cs  IOtpService.cs  IReportDownloadService.cs  ISearchService.cs  IStudentActivityService.cs
Interfaces/Auth/: IAuthService.cs  IOtpService.cs
Interfaces/Common/: IEmailService.cs  IMediaService.cs
Interfaces/Courses/: ICourseContentService.cs  ICourseManagementService.cs  ICourseProgressService.cs  ICourseQueryService.cs
Interfaces/Instructors/: IInstructorService.cs
Interfaces/Payments/: IEnrollmentService.cs
Interfaces/Students/: IStudentActivityService.cs
Migrations/: 20260319192227_InitialCreate.Designer.cs  20260319192227_InitialCreate.cs  20260321180620_AddStudentProfile.Designer.cs  20260321180620_AddStudentProfile.cs  20260322141858_AddVerificationFields.Designer.cs  20260322141858_AddVerificationFields.cs  20260325170204_MakeSelectedFieldsNullable.Designer.cs  20260325170204_MakeSelectedFieldsNullable.cs  20260329112139_InstructorAuth.Designer.cs  20260329112139_InstructorAuth.cs  20260401071736_AddGoogleIdToStudent.Designer.cs  20260401071736_AddGoogleIdToStudent.cs  20260401071946_AddGoogleIdToInstructor.Designer.cs  20260401071946_AddGoogleIdToInstructor.cs  20260401135236_AddVerificationTokenExpiryToStudent.Designer.cs  20260401135236_AddVerificationTokenExpiryToStudent.cs  20260426054757_InitialCreate.Designer.cs  20260426054757_InitialCreate.cs  20260426094805_EnrollmentAndPayment.Designer.cs  20260426094805_EnrollmentAndPayment.cs  20260426100147_PaymentFix.Designer.cs  20260426100147_PaymentFix.cs  20260429202011_UpdateInstructorProfile.Designer.cs  20260429202011_UpdateInstructorProfile.cs  20260502111645_AddWishlistTable.Designer.cs  20260502111645_AddWishlistTable.cs  20260503081931_AddCartTable.Designer.cs  20260503081931_AddCartTable.cs  20260506190206_AddCourseSyllabusAndProgress.Designer.cs  20260506190206_AddCourseSyllabusAndProgress.cs  20260514102411_UpdateStudentTable.Designer.cs  20260514102411_UpdateStudentTable.cs  20260514111118_InstructorProfileandApplicationTable.Designer.cs  20260514111118_InstructorProfileandApplicationTable.cs  20260516105343_AddAdminTable.Designer.cs  20260516105343_AddAdminTable.cs  20260517102443_AddCourseAuditFields.Designer.cs  20260517102443_AddCourseAuditFields.cs  20260519065157_AddShortSummaryToCourseDetails.Designer.cs  20260519065157_AddShortSummaryToCourseDetails.cs  (+2 more)
Models/: Cart.cs  CategorySectionVM.cs  Course.cs  CourseCardVM.cs  CourseDetails.cs  CourseDetailsVM.cs  CourseLesson.cs  CourseModules.cs  CourseOutcomes.cs  CoursePageVM.cs  CourseVM.cs  Course_Category.cs  EnrollResult.cs  Enrollment.cs  ErrorViewModel.cs  MyCourseVM.cs  Payment.cs  ReportViewModels.cs  SearchResultVM.cs  StudentOrderVM.cs  UserLessonProgress.cs  Wishlist.cs
Properties/: launchSettings.json
Services/: AuthMessage.cs  AuthResult.cs  AuthService.cs  CourseMessag.cs  CourseMessage.cs  CourseReturn.cs  CourseService.cs  CourseStatus.cs  Course_Difficulty.cs  Courses.cs  EmailService.cs  EnrollmentService.cs
Services/Admin/: AdminService.cs
Services/Analytics/: AnalyticsService.cs
Services/Auth/: AuthService.cs  OtpService.cs
Services/Common/: MediaService.cs
Services/Courses/: CourseContentService.cs  CourseManagementService.cs  CourseProgressService.cs  CourseQueryService.cs  SearchService.cs
Services/Instructors/: InstructorService.cs
Services/Payments/: EnrollmentService.cs
Services/Reports/: ReportDownloadService.cs
Services/StudentService/: StudentService.cs
Services/Students/: StudentActivityService.cs
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Alert_Message_Partial.cshtml  _ConfirmModal.cshtml  (+4 more)
(+98 files in other folders)
